[gd_scene format=3 uid="uid://b501n7et5t7qq"]

[ext_resource type="Script" uid="uid://cvvjak273eymv" path="res://call_manager.gd" id="1_sudo3"]
[ext_resource type="Texture2D" uid="uid://b8k0uo2e5jamb" path="res://ui/pfps/pfp_entity.tres" id="2_sudo3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t66vq"]

[sub_resource type="Theme" id="Theme_mmyag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdxh6"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.3647059, 0.7607843, 0.21960784, 0.6117647)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sudo3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.40743336, 0.85, 0.24650003, 0.7882353)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lfuq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.40743336, 0.85, 0.24650003, 0.7882353)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="InputEventKey" id="InputEventKey_cftho"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="InputEventKey" id="InputEventKey_sudo3"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_1yilt"]
events = [SubResource("InputEventKey_cftho"), SubResource("InputEventKey_sudo3")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ul3ka"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0, 0, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_seo1b"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.79, 0, 0, 0.6784314)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8g0u"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.79, 0, 0, 0.6784314)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="IncomingCallPanel" type="Panel" unique_id=1923636403]
modulate = Color(0.4255713, 0.42557135, 0.4255712, 1)
custom_minimum_size = Vector2(640, 980)
custom_maximum_size = Vector2(640, 980)
propagate_maximum_size = true
offset_right = 640.0
offset_bottom = 980.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_sudo3")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=887431576]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxEmpty_t66vq")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=133824078]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 400

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=596585516]
layout_mode = 2
theme = SubResource("Theme_mmyag")
theme_override_constants/separation = 24

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1108419064]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(20, 0)
texture = ExtResource("2_sudo3")
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=22887113]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/default_color = Color(0.49705678, 0.00017543658, 0.49705327, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[b]Incoming Call![/b]"
fit_content = true

[node name="AnswerButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=23488220]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_hdxh6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sudo3")
theme_override_styles/hover = SubResource("StyleBoxFlat_6lfuq")
shortcut = SubResource("Shortcut_1yilt")
text = "Answer"

[node name="DeclineButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1046129776]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ul3ka")
theme_override_styles/pressed = SubResource("StyleBoxFlat_seo1b")
theme_override_styles/hover = SubResource("StyleBoxFlat_d8g0u")
shortcut = SubResource("Shortcut_1yilt")
text = "Decline"

[node name="wait_timer" type="Timer" parent="." unique_id=859717081]
wait_time = 3.0

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/AnswerButton" to="." method="_on_answer_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/DeclineButton" to="." method="_on_decline_button_pressed"]
[connection signal="timeout" from="wait_timer" to="." method="_on_wait_timer_timeout"]
