[gd_scene format=3 uid="uid://b6ows5lah0wtf"]

[ext_resource type="Script" uid="uid://dkktld32xn3e0" path="res://textplayback.gd" id="1_n6g5n"]

[node name="Chatui_panel" type="Panel" unique_id=47453373]
custom_minimum_size = Vector2(640, 980)
custom_maximum_size = Vector2(640, 980)
propagate_maximum_size = true
offset_right = 1024.0
offset_bottom = 1536.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=387718046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_hint_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1990300483]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GrayBubble" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=1930525929]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"GrayButton"

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GrayBubble" unique_id=746719133]
custom_minimum_size = Vector2(130, 80)
custom_maximum_size = Vector2(320, -1)
layout_mode = 2
autowrap_mode = 3

[node name="textplayback" type="Control" parent="ScrollContainer/VBoxContainer/GrayBubble/Label" unique_id=92234497]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n6g5n")

[node name="GreenBubble" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=450662399]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"GreenButton"

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GreenBubble" unique_id=1242141439]
custom_minimum_size = Vector2(130, 80)
custom_maximum_size = Vector2(320, -1)
layout_mode = 2
autowrap_mode = 3

[node name="textplayback" type="Control" parent="ScrollContainer/VBoxContainer/GreenBubble/Label" unique_id=513688946]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n6g5n")

[node name="GrayBubble2" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=1580584442]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"GrayButton"

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GrayBubble2" unique_id=1081789894]
custom_minimum_size = Vector2(130, 80)
custom_maximum_size = Vector2(320, -1)
layout_mode = 2
autowrap_mode = 3

[node name="textplayback" type="Control" parent="ScrollContainer/VBoxContainer/GrayBubble2/Label" unique_id=432126678]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n6g5n")

[node name="GreenBubble2" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=830474865]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"GreenButton"

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GreenBubble2" unique_id=79163947]
custom_minimum_size = Vector2(130, 80)
custom_maximum_size = Vector2(320, -1)
layout_mode = 2
autowrap_mode = 3

[node name="textplayback" type="Control" parent="ScrollContainer/VBoxContainer/GreenBubble2/Label" unique_id=256958758]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n6g5n")

[node name="GrayBubble3" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=305674227]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"GrayButton"

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GrayBubble3" unique_id=1287850217]
custom_minimum_size = Vector2(130, 80)
custom_maximum_size = Vector2(320, -1)
layout_mode = 2
autowrap_mode = 3

[node name="textplayback" type="Control" parent="ScrollContainer/VBoxContainer/GrayBubble3/Label" unique_id=1646819088]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n6g5n")

[node name="GreenBubble3" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=2091870034]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"GreenButton"

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/GreenBubble3" unique_id=494914147]
custom_minimum_size = Vector2(130, 80)
custom_maximum_size = Vector2(320, -1)
layout_mode = 2
autowrap_mode = 3

[node name="textplayback" type="Control" parent="ScrollContainer/VBoxContainer/GreenBubble3/Label" unique_id=568968124]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_n6g5n")
