; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="jam-2026-killthecomputer"
run/main_scene="uid://dpvhgwpdedo8f"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="jam-2026-killthecomputer"

[editor_plugins]

enabled=PackedStringArray("res://addons/YarnSpinner-Godot/plugin.cfg")

[gui]

theme/default_font_antialiasing=2
theme/custom="uid://dtwurwyspxj4a"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
