[gd_scene format=3 uid="uid://eec2c73a5b2r"]

[ext_resource type="Script" uid="uid://u0qje8wqca0j" path="res://multi_conversation_manager.gd" id="1_b1hwo"]
[ext_resource type="Texture2D" uid="uid://cxekivmosqf2i" path="res://ui/hamburger_menu.png" id="2_nk7is"]
[ext_resource type="PackedScene" uid="uid://ct815rkvbavcb" path="res://chat_tab.tscn" id="3_2pdv1"]
[ext_resource type="PackedScene" uid="uid://dhdmur6tlncqc" path="res://conversation.tscn" id="4_2pdv1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6dcq"]
bg_color = Color(0.24705882, 0.24705882, 0.24705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1hwo"]
bg_color = Color(0.64705884, 0.63529414, 0.7490196, 1)

[node name="ChatConversationPanel" type="Panel" unique_id=916914035]
custom_minimum_size = Vector2(640, 980)
custom_maximum_size = Vector2(640, 980)
propagate_maximum_size = true
offset_right = 640.0
offset_bottom = 980.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_b1hwo")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1781072785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1223749823]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a6dcq")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=743378584]
layout_mode = 2

[node name="HamburgerMargin" type="MarginContainer" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=1516073683]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer/HamburgerMargin" unique_id=2123455813]
layout_mode = 2
texture = ExtResource("2_nk7is")
expand_mode = 2

[node name="MarginContainer" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=1650457012 instance=ExtResource("3_2pdv1")]
visible = false
layout_mode = 2

[node name="Separator" type="PanelContainer" parent="VBoxContainer" unique_id=847424516]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b1hwo")

[node name="ScrollContainer" parent="VBoxContainer" unique_id=788827610 instance=ExtResource("4_2pdv1")]
visible = false
layout_mode = 2
