[gd_scene format=3 uid="uid://eec2c73a5b2r"]

[ext_resource type="Script" uid="uid://u0qje8wqca0j" path="res://multi_conversation_manager.gd" id="1_b1hwo"]
[ext_resource type="Texture2D" uid="uid://cxekivmosqf2i" path="res://ui/hamburger_menu.png" id="2_nk7is"]
[ext_resource type="PackedScene" uid="uid://ct815rkvbavcb" path="res://chat_tab.tscn" id="3_2pdv1"]
[ext_resource type="PackedScene" uid="uid://dhdmur6tlncqc" path="res://conversation.tscn" id="4_2pdv1"]
[ext_resource type="FontFile" uid="uid://cimuwprnbcv4p" path="res://fonts/Baloo2-Bold.ttf" id="4_nk7is"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6dcq"]
bg_color = Color(0.24705882, 0.24705882, 0.24705882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1hwo"]
bg_color = Color(0.64705884, 0.63529414, 0.7490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nk7is"]
bg_color = Color(0.8039216, 0.9764706, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.6392157)
shadow_size = 3
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnp2o"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.77, 0.0462, 0.42016348, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lu8vd"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.92, 0.055200003, 0.5020135, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1om2g"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.92, 0.055200003, 0.5020135, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="ChatConversationPanel" type="Panel" unique_id=916914035]
custom_minimum_size = Vector2(640, 980)
custom_maximum_size = Vector2(640, 980)
propagate_maximum_size = true
offset_right = 640.0
offset_bottom = 980.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_b1hwo")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1781072785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1223749823]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a6dcq")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=743378584]
layout_mode = 2

[node name="HamburgerMargin" type="MarginContainer" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=1516073683]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer/HamburgerMargin" unique_id=2123455813]
layout_mode = 2
texture = ExtResource("2_nk7is")
expand_mode = 2

[node name="MarginContainer" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=1650457012 instance=ExtResource("3_2pdv1")]
visible = false
layout_mode = 2

[node name="Separator" type="PanelContainer" parent="VBoxContainer" unique_id=847424516]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b1hwo")

[node name="ScrollContainer" parent="VBoxContainer" unique_id=788827610 instance=ExtResource("4_2pdv1")]
visible = false
layout_mode = 2

[node name="NameBubble" type="PanelContainer" parent="." unique_id=1230683024]
visible = false
custom_maximum_size = Vector2(200, -1)
layout_mode = 0
offset_top = 85.0
offset_right = 200.0
offset_bottom = 112.0
offset_transform_position = Vector2(0, 90)
theme_override_styles/panel = SubResource("StyleBoxFlat_nk7is")

[node name="Label" type="Label" parent="NameBubble" unique_id=1192368503]
layout_mode = 2
offset_transform_enabled = true
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nk7is")
text = "dorothy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpToBottom" type="Button" parent="." unique_id=343554275]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -51.0
offset_right = 74.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_cnp2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lu8vd")
theme_override_styles/hover = SubResource("StyleBoxFlat_1om2g")
text = "JUMP TO BOTTOM"

[connection signal="pressed" from="JumpToBottom" to="." method="_on_jump_to_bottom_pressed"]
