[gd_scene format=3 uid="uid://c5ghakr4g0o8w"]

[ext_resource type="Script" uid="uid://dkktld32xn3e0" path="res://textplayback.gd" id="1_kfhk2"]
[ext_resource type="Script" uid="uid://m7830bpi3vsv" path="res://ui/popin_anim.gd" id="1_wunih"]

[node name="GrayBubble" type="PanelContainer" unique_id=1196823909]
offset_right = 413.0
offset_bottom = 181.0
size_flags_horizontal = 0
theme_type_variation = &"GrayButton"
script = ExtResource("1_wunih")

[node name="Label" type="Label" parent="." unique_id=1405653316]
custom_minimum_size = Vector2(130, 80)
custom_maximum_size = Vector2(320, -1)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaa
aaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
script = ExtResource("1_kfhk2")
