[gd_scene format=3 uid="uid://cavu8v0ce23sa"]

[ext_resource type="Script" uid="uid://dbxohypb4e6xo" path="res://ui/response_option.gd" id="2_h5gv5"]
[ext_resource type="RichTextEffect" uid="uid://tec7m3r2w3l1" path="res://ui/matching_type.tres" id="3_38ipd"]
[ext_resource type="Script" uid="uid://cc1ljyxjocdsc" path="res://ui/cursor_rect.gd" id="4_38ipd"]
[ext_resource type="PackedScene" uid="uid://tblhc16e6712" path="res://ui/bad_text_match.tscn" id="5_yfsck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnp2o"]
bg_color = Color(0.8039216, 0.9764706, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.7254902, 0.72156864, 0.7176471, 1)
shadow_size = 4
shadow_offset = Vector2(-2, 2)

[sub_resource type="SystemFont" id="SystemFont_l1nrd"]

[node name="Response" type="PanelContainer" unique_id=1653744895]
custom_minimum_size = Vector2(600, 10)
scale = Vector2(1.0011475, 1)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"ResponseContainer"
theme_override_styles/panel = SubResource("StyleBoxFlat_cnp2o")
script = ExtResource("2_h5gv5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1232212596]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 24

[node name="Label" type="RichTextLabel" parent="MarginContainer" unique_id=1866635210]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_l1nrd")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "your mind is jacked?"
fit_content = true
scroll_active = false
custom_effects = [ExtResource("3_38ipd")]

[node name="cursor_rect" type="ColorRect" parent="MarginContainer" unique_id=1279149564]
visible = false
custom_minimum_size = Vector2(5, 0)
custom_maximum_size = Vector2(5, -1)
clip_contents = true
layout_mode = 2
color = Color(1, 0, 1, 1)
script = ExtResource("4_38ipd")

[node name="BadTextMatch" parent="MarginContainer" unique_id=1152982819 instance=ExtResource("5_yfsck")]
layout_mode = 2

[node name="BadTextMatch" parent="MarginContainer/BadTextMatch" unique_id=803702823 instance=ExtResource("5_yfsck")]
layout_mode = 0
