[gd_scene format=3 uid="uid://7etdsq3dhhex"]

[ext_resource type="Script" uid="uid://0l7uh77gd3vj" path="res://typing_indicator_anim.gd" id="1_rx0b3"]
[ext_resource type="Texture2D" uid="uid://d1kwlby0rmvh3" path="res://ui/typing_indicator.png" id="2_btu0i"]
[ext_resource type="Texture2D" uid="uid://y61bf03tcrdg" path="res://ui/dot.png" id="3_mvlk0"]

[node name="typing_indicator" type="Control" unique_id=1055963258]
custom_minimum_size = Vector2(200, 120)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rx0b3")

[node name="bubble" type="TextureRect" parent="." unique_id=17022640]
layout_mode = 0
offset_top = 4.0
offset_right = 150.0
offset_bottom = 117.0
texture = ExtResource("2_btu0i")
stretch_mode = 3

[node name="dot1" type="TextureRect" parent="." unique_id=517520418]
layout_mode = 0
offset_left = 43.0
offset_top = 49.0
offset_right = 63.0
offset_bottom = 69.0
texture = ExtResource("3_mvlk0")

[node name="dot2" type="TextureRect" parent="." unique_id=1009703256]
layout_mode = 0
offset_left = 67.0
offset_top = 49.0
offset_right = 87.0
offset_bottom = 69.0
texture = ExtResource("3_mvlk0")

[node name="dot3" type="TextureRect" parent="." unique_id=1060923864]
layout_mode = 0
offset_left = 93.0
offset_top = 47.0
offset_right = 113.0
offset_bottom = 67.0
texture = ExtResource("3_mvlk0")
